{
  "name": "Zaino in Spalla",
  "short_name": "Zaino",
  "description": "Il tuo compagno di viaggio: itinerari, GPS con avvisi di arrivo, audioguide, valigia intelligente e gruppi.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6EEDF",
  "theme_color": "#1E2A4A",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}